i have to update the website for the july 18 release but i was in the middle of moving everything to using Talktalk

let languageFull = navigator.language || "en-US";
let language = languageFull.includes("-") ? languageFull.substring(0, languageFull.indexOf("-")) : languageFull;

let localizer = {
	rtl: {
		ar: true,
		ur: true,
		fa: true,
		he: true
	},
	noSpaces: {
		ja: true,
		zh: true
	},
	processNumber(n, minDigits = 1) {
		return new Intl.NumberFormat(languageFull, {minimumIntegerDigits: minDigits}).format(n);
	},
	formatDate: function(element, date) {
		date = new Date(parseInt(date.substring(0, 4)), parseInt(date.substring(5, 7))-1, parseInt(date.substring(8, 10)));
		element.innerText = date.toLocaleDateString(languageFull, {month: "short", day: "numeric", year: "numeric"});
		if (localizer.rtl[language]) element.setAttribute("dir", "rtl");
	},
	formatDuration: function(element, seconds) {
		element.innerText = new Intl.DurationFormat(languageFull, {style: "narrow"}).format({
			hours: Math.floor(seconds/3600),
			minutes: Math.floor(seconds/60)%60,
			seconds: seconds%60
		});
		if (localizer.rtl[language]) element.setAttribute("dir", "rtl");
	},
	formatTrackCount: function(element, n) {
		element.innerText = ({
			en: "#n tracks", es: "#n pistas", de: "#n Titel", ja: "#n曲", fr: "#n titres",
			pt: "#n faixas", ru: "#n треков", it: "#n brani", nl: "#n nummers", pl: "#n utworów",
			tr: "#n parça", zh: "#n曲目", vi: "#n ca khúc", id: "#n lagu",
			cs: "#n skladeb", ko: "#n곡", uk: "#n треків", hu: "#n dal", sv: "#n spår",
			ro: "#n piese", el: "#n κομμάτια", da: "#n numre",
			ar: "#n مسارات", he: "#n שירים", fa: "#n قطعات", ur: "#n ٹریکز",
			fi: "#n kappaletta", th: "#n แทร็ก", nb: "#n spor", ms: "#n lagu", hi: "#n ट्रैक्स",
			bn: "#n ট্র্যাক", eo: "#n kantoj", jbo: "#n selsa'a", tok: "#n kalama musi"
		}[language] || " tracks").replace("#n", localizer.processNumber(n));
		if (localizer.rtl[language]) element.setAttribute("dir", "rtl");
	},
	explicit: {
		quoteLeft: {
			en: "“",
			de: "„", "de-CH": "«", fr: "«", es: "«",
			"pt-PT": "«", ru: "«", uk: "«", cs: "„",
			pl: "„", hu: "„", ro: "„", fi: "”",
			da: "»", nb: "»", el: "«", fa: "«",
			"zh-Hant": "「", ja: "「",
			he: "”"
		},
		quoteRight: {
			en: "”", de: "“", "de-CH": "»", fr: "»", es: "»",
			"pt-PT": "»", ru: "»", uk: "»", cs: "“", pl: "”",
			hu: "”", ro: "”", fi: "“", da: "«", nb: "«", el: "»",
			fa: "»", "zh-Hant": "」", ja: "」",
			he: "”"
		},
		returnToCatalogue: {
			en: "Return to catalogue",
			zh: "返回目录",
			"zh-Hant": "返回目錄",
			hi: "सूची पर लौटें",
			es: "Volver al catálogo",
			ar: "العودة إلى الكتالوج",
			fr: "Retour au catalogue",
			bn: "ক্যাটালগে ফিরে যান",
			pt: "Voltar ao catálogo",
			ru: "Вернуться в каталог",
			id: "Kembali ke katalog",
			ur: "کیٹلاگ پر واپس جائیں",
			de: "Zurück zum Katalog",
			ja: "カタログに戻る",
			it: "Torna al catalogo",
			nl: "Terug naar catalogus",
			pl: "Powrót do katalogu",
			tr: "Kataloga dön",
			fa: "بازگشت به فهرست",
			vi: "Quay lại danh mục",
			cs: "Zpět do katalogu",
			ko: "카탈로그로 돌아가기",
			uk: "Повернутися до каталогу",
			hu: "Vissza a katalógushoz",
			sv: "Tillbaka till katalogen",
			ro: "Înapoi la catalog",
			el: "Επιστροφή στον κατάλογο",
			he: "חזרה לתוכן",
			da: "Tilbage til katalog",
			fi: "Takaisin luetteloon",
			th: "กลับไปที่แค็ตตาล็อก",
			nb: "Tilbake til katalog",
			ms: "Kembali ke katalog",
			eo: "Reiri al katalogo",
			jbo: "xruti fi lo zgiste",
			tok: "tawa lipu suli"
		},
		myName: {
			bn: "আমার নাম <b>Astro</b>\nএটা আমার সঙ্গীত",
			cs: "Jmenuji se <b>Astro</b>\nTohle je moje hudba",
			da: "Mit navn er <b>Astro</b>\nDette er min musik",
			de: "Mein Name ist <b>Astro</b>\nDas ist meine Musik",
			el: "Το όνομά μου είναι <b>Astro</b>\nΑυτή είναι η μουσική μου",
			en: "My name is <b>Astro</b>\nThis is my music",
			eo: "Mia nomo estas <b>Astro</b>\nĈi tio estas mia muziko",
			es: "Mi nombre es <b>Astro</b>\nEsta es mi musica",
			fi: "Nimeni on <b>Astro</b>\nTämä on minun musiikkiani",
			fr: "Je m’appelle <b>Astro</b>\nC’est ma musique",
			hi: "मेरा नाम <b>Astro</b> है\nयह मेरा संगीत है",
			hu: "A nevem <b>Astro</b>\nEz az én zeném",
			id: "Nama saya <b>Astro</b>\nIni musikku",
			it: "Mi chiamo <b>Astro</b>\nQuesta è la mia musica",
			ja: "私の名前は<b>Astro</b>です\nこれは私の音楽です",
			ko: "내 이름은 <b>Astro</b>입니다\n이게 내 음악이야",
			ms: "Nama saya <b>Astro</b>\nIni muzik saya",
			nb: "Jeg heter <b>Astro</b>\nDette er musikken min",
			nl: "Mijn naam is <b>Astro</b>\nDit is mijn muziek",
			pl: "Mam na imię <b>Astro</b>\nTo jest moja muzyka",
			pt: "Meu nome é <b>Astro</b>\nEssa é minha música",
			ro: "Numele meu este <b>Astro</b>\nAceasta este muzica mea",
			ru: "Меня зовут <b>Astro</b>\nЭто моя музыка.",
			sv: "Jag heter <b>Astro</b>\nDet här är min musik",
			th: "ชื่อของฉันคือ <b>Astro</b>\nนี่คือเพลงของฉัน",
			tr: "Benim adım <b>Astro</b>\nBu benim müziğim",
			uk: "Мене звати <b>Astro</b>\nЦе моя музика",
			vi: "Tên tôi là <b>Astro</b>\nĐây là âm nhạc của tôi",
			zh: "我的名字是<b>Astro</b>\n这是我的音乐",
			"zh-Hant": "我的名字是<b>Astro</b>\n這是我的音樂",
			jbo: "mi'e .<b>Astro</b>n.\n.i ti lo mi zgike",
			tok: "mi jan <b>Astro</b>\nni li kalama musi mi",
			ar: "اسمي <b>Astro</b>\nهذه موسيقاي",
			he: "קוראים לי <b>Astro</b>\nזו המוזיקה שלי",
			fa: "نام من <b>Astro</b> است\nاین موسیقی من است",
			ur: "میرا نام <b>Astro</b> ہے\nیہ میری موسیقی ہے"
		},
		myMusic: {
			en: "My music",
			zh: "我的音乐",
			"zh-Hant": "我的音樂",
			hi: "मेरा संगीत",
			es: "Mi música",
			ar: "موسيقاي",
			fr: "Ma musique",
			bn: "আমার সঙ্গীত",
			pt: "Minhas músicas",
			ru: "Моя музыка",
			id: "Musik saya",
			ur: "میری موسیقی",
			de: "Meine Musik",
			ja: "私の音楽",
			it: "La mia musica",
			nl: "Mijn muziek",
			pl: "Moja muzyka",
			tr: "Müziklerim",
			fa: "موسیقی من",
			vi: "Âm nhạc của tôi",
			cs: "Moje hudba",
			ko: "내 음악",
			uk: "Моя музика",
			hu: "Saját zene",
			sv: "Min musik",
			ro: "Muzica mea",
			el: "Η μουσική μου",
			he: "המוזיקה שלי",
			da: "Min musik",
			fi: "Oma musiikki",
			th: "เพลงของฉัน",
			nb: "Min musikk",
			ms: "Muzik saya",
			eo: "Mia muziko",
			jbo: "lo mi zgike",
			tok: "kalama musi mi"
		},
		downloadsStatement: {
			en: "16-bit 44.1kHz lossless downloads freely available on Bandcamp for all music",
			zh: "所有音乐均在 Bandcamp 上免费提供 16 位 44.1 kHz 无损格式下载",
			"zh-Hant": "所有音樂均在 Bandcamp 上免費提供 16 位 44.1 kHz 無損格式下載",
			hi: "सभी संगीत के 16-बिट 44.1kHz लॉसलेस डाउनलोड Bandcamp पर मुफ्त उपलब्ध हैं",
			es: "Descargas sin pérdidas de 16 bits y 44,1 kHz disponibles gratuitamente en Bandcamp para toda la música",
			ar: "تنزيلات مجانية بدون فقدان جودة ١٦ بت و٤٤.١ كيلوهرتز على Bandcamp لجميع أنواع الموسيقى",
			fr: "Tous les titres sont disponibles en téléchargement gratuit et sans perte en 16 bits à 44,1 kHz sur Bandcamp",
			bn: "১৬-বিট ৪৪.১kHz লসলেস ডাউনলোড সকল সঙ্গীতের জন্য ব্যান্ডক্যাম্পে বিনামূল্যে পাওয়া যায়",
			pt: "Downloads sem perdas de 16 bits e 44,1 kHz disponíveis gratuitamente no Bandcamp para todas as músicas",
			ru: "16 бит 44,1 кГц без потерь загрузки свободно доступны на Bandcamp для всей музыки",
			id: "Unduhan lossless 16-bit 44,1kHz tersedia gratis di Bandcamp untuk semua musik",
			ur: "16-بٹ 44.1kHz بغیر کسی نقصان کے ڈاؤن لوڈز تمام موسیقی کے لیے Bandcamp پر مفت دستیاب ہیں۔",
			de: "16-Bit 44,1 kHz verlustfreie Downloads kostenlos auf Bandcamp verfügbar",
			ja: "Bandcamp にて 16bit/44.1kHz のロスレス音源をすべて無料でダウンロード可能",
			it: "Download lossless a 16 bit e 44,1 kHz disponibili gratuitamente su Bandcamp per tutta la musica",
			nl: "16-bits 44,1 kHz lossless downloads gratis beschikbaar op Bandcamp voor alle muziek",
			pl: "Bezpłatne pobieranie w bezstratnej jakości 16-bit 44,1 kHz dostępne na Bandcamp dla całej muzyki",
			tr: "Tüm müzik için 16 bit 44,1 kHz kayıpsız indirmeler Bandcamp’te ücretsiz olarak mevcuttur",
			fa: "دانلودهای lossless با کیفیت 16 بیت و 44.1 کیلوهرتز برای تمام موسیقی‌ها به‌صورت رایگان در Bandcamp موجود هستند",
			vi: "Tải xuống lossless 16 bit 44,1 kHz miễn phí trên Bandcamp cho tất cả nhạc",
			cs: "16bitové 44,1 kHz bezztrátové stahování zdarma dostupné na Bandcamp pro veškerou hudbu",
			ko: "모든 음악에 대해 Bandcamp에서 16비트 44.1kHz 무손실 다운로드를 무료로 이용할 수 있습니다",
			uk: "Безкоштовні без втрат завантаження 16-біт 44,1 кГц доступні на Bandcamp для всієї музики",
			hu: "16 bites, 44,1 kHz veszteségmentes letöltések ingyenesen elérhetők a Bandcampen minden zenéhez",
			sv: "16-bitars 44,1 kHz förlustfria nedladdningar fritt tillgängliga på Bandcamp för all musik",
			ro: "Descărcări lossless de 16 biți și 44,1 kHz disponibile gratuit pe Bandcamp pentru toată muzica",
			el: "Λήψεις lossless 16-bit 44,1 kHz διαθέσιμες δωρεάν στο Bandcamp για όλη τη μουσική",
			he: "הורדות lossless באיכות 16 סיביות ו-44.1kHz זמינות בחינם ב-Bandcamp לכל המוזיקה",
			da: "16-bit 44,1 kHz lossless downloads gratis tilgængelige på Bandcamp for al musik",
			fi: "16-bittiset 44,1 kHz lossless-lataukset ovat vapaasti saatavilla Bandcampissä kaikelle musiikille",
			th: "ดาวน์โหลด lossless 16 บิต 44.1kHz ให้ใช้ฟรีบน Bandcamp สำหรับเพลงทั้งหมด",
			nb: "16-biters 44,1 kHz lossless-nedlastinger gratis tilgjengelig på Bandcamp for all musikk",
			ms: "Muat turun lossless 16-bit 44.1 kHz tersedia secara percuma di Bandcamp untuk semua muzik",
			eo: "16-bita 44.1 kHz senperdaj elŝutoj libere haveblaj ĉe Bandcamp por ĉiututa muziko",
			jbo: ".i ro lo mi zgike cu fatri xe be'i la bandykamp. fi'o se jdima li no",
			tok: "mi pana e kalama musi mi lon lipu Bandcamp. sina wile la o pana ala e mani"
		},
		creativeCommonsStatement: {
			en: "All music shared under CC BY-NC-SA 4.0 license",
			zh: "所有音乐均在 CC BY-NC-SA 4.0 许可协议下共享",
			"zh-Hant": "所有音樂均在 CC BY-NC-SA 4.0 許可協議下共享",
			hi: "सभी संगीत CC BY-NC-SA 4.0 लाइसेंस के अंतर्गत साझा किया गया है",
			es: "Toda la música compartida bajo la licencia CC BY-NC-SA 4.0",
			ar: "جميع الموسيقى مُشاركة بموجب رخصة CC BY-NC-SA 4.0",
			fr: "Toute ma musique est partagée sous licence CC BY-NC-SA 4.0",
			bn: "CC BY-NC-SA 4.0 লাইসেন্সের অধীনে শেয়ার করা সমস্ত সঙ্গীত",
			pt: "Todas as músicas são compartilhadas sob a licença CC BY-NC-SA 4.0",
			ru: "Вся музыка распространяется по лицензии CC BY-NC-SA 4.0",
			id: "Semua musik dibagikan di bawah lisensi CC BY-NC-SA 4.0",
			ur: "CC BY-NC-SA 4.0 لائسنس کے تحت اشتراک کردہ تمام موسیقی",
			de: "Alle Musikstücke unter der Lizenz CC BY-NC-SA 4.0",
			ja: "すべての楽曲は CC BY-NC-SA 4.0 ライセンスのもとで共有",
			it: "Tutta la musica è condivisa sotto licenza CC BY-NC-SA 4.0",
			nl: "Alle muziek gedeeld onder CC BY-NC-SA 4.0-licentie",
			pl: "Wszystkie utwory udostępnione na licencji CC BY-NC-SA 4.0",
			tr: "Tüm müzikler CC BY-NC-SA 4.0 lisansı altında paylaşılmıştır",
			fa: "تمام موسیقی‌ها تحت مجوز CC BY-NC-SA 4.0 به اشتراک گذاشته شده‌اند",
			vi: "Tất cả nhạc được chia sẻ theo giấy phép CC BY-NC-SA 4.0",
			cs: "Veškerá hudba sdílena pod licencí CC BY-NC-SA 4.0",
			ko: "모든 음악은 CC BY-NC-SA 4.0 라이선스에 따라 공유됩니다",
			uk: "Вся музика поширена за ліцензією CC BY-NC-SA 4.0",
			hu: "Minden zene a CC BY-NC-SA 4.0 licenc alatt került megosztásra",
			sv: "All musik delas under CC BY-NC-SA 4.0-licensen",
			ro: "Toată muzica este partajată sub licența CC BY-NC-SA 4.0",
			el: "Όλη η μουσική διανέμεται υπό την άδεια CC BY-NC-SA 4.0",
			he: "כל המוזיקה משותפת ברישיון CC BY-NC-SA 4.0",
			da: "Al musik deles under licensen CC BY-NC-SA 4.0",
			fi: "Kaikki musiikki jaetaan CC BY-NC-SA 4.0 -lisenssillä",
			th: "เพลงทั้งหมดถูกแบ่งปันภายใต้สัญญาอนุญาต CC BY-NC-SA 4.0",
			nb: "All musikk deles under CC BY-NC-SA 4.0-lisensen",
			ms: "Semua muzik dikongsi di bawah lesen CC BY-NC-SA 4.0",
			eo: "Ĉiuj muziko estas dividita sub CC BY-NC-SA 4.0-permilo",
			jbo: ".i mi .e'a sabji le go'i fi'o te curmi zoi ky. CC BY-NC-SA 4.0 .ky.",
			tok: "kalama musi ale kepeken lipu CC BY-NC-SA 4.0"
		},
		bonusTrackStatementSingular: {
			en: "#n bonus track available upon download on Bandcamp: ",
			zh: "在 Bandcamp 下载可获得 #n 首附赠曲目：",
			"zh-Hant": "在 Bandcamp 下載可獲得 #n 首附贈曲目：",
			hi: "#n बोनस ट्रैक Bandcamp से डाउनलोड करने पर उपलब्ध है: ",
			es: "#n pista extra disponible con la descarga en Bandcamp: ",
			fr: "#n titre bonus disponible au téléchargement sur Bandcamp : ",
			bn: "#nটি বোনাস ট্র্যাক Bandcamp থেকে ডাউনলোডে পাওয়া যাবে: ",
			pt: "#n faixa bônus disponível para download no Bandcamp: ",
			ru: "#n бонусный трек доступен при скачивании на Bandcamp: ",
			id: "#n lagu bonus tersedia untuk diunduh di Bandcamp: ",
			de: "#n Bonus-Track zum Download auf Bandcamp verfügbar: ",
			ja: "#nのボーナストラックがBandcampのダウンロードで入手できます：",
			it: "#n traccia bonus disponibile al download su Bandcamp: ",
			nl: "#n bonusnummer beschikbaar bij download op Bandcamp: ",
			pl: "#n utwór bonusowy dostępny do pobrania na Bandcamp: ",
			tr: "#n bonus parça Bandcamp'tan indirildiğinizde kullanılabilir: ",
			vi: "#n bài hát thưởng có sẵn khi tải về trên Bandcamp: ",
			cs: "#n bonusová skladba k dispozici ke stažení na Bandcamp: ",
			ko: "#n개의 보너스 트랙이 Bandcamp에서 다운로드 시 제공됩니다: ",
			uk: "#n бонусний трек доступний при завантаженні з Bandcamp: ",
			hu: "#n bónuszdal érhető el Bandcampről történő letöltéskor: ",
			sv: "#n bonusspår tillgängligt vid nedladdning på Bandcamp: ",
			ro: "#n melodie bonus disponibilă la descărcare pe Bandcamp: ",
			el: "#n bonus κομμάτι διαθέσιμο με λήψη από το Bandcamp: ",
			da: "#n bonusnummer tilgængeligt ved download på Bandcamp: ",
			fi: "#n bonuskappale saatavilla ladattaessa Bandcampista: ",
			th: "#n แทร็กโบนัสพร้อมใช้งานเมื่อดาวน์โหลดจาก Bandcamp: ",
			nb: "#n bonusspor tilgjengelig ved nedlasting på Bandcamp: ",
			ms: "#n trek bonus tersedia apabila dimuat turun di Bandcamp: ",
			eo: "#n bonustrako haveblas kiam oni elŝutas el Bandcamp: ",
			tok: "kalama musi namako #n li lon lipu Bandcamp: ",
			ar: "#n مسار إضافي متاح للتنزيل على Bandcamp: ",
			he: "#n רצועת בונוס זמינה להורדה ב-Bandcamp: ",
			fa: "#n قطعه جایزه هنگام دانلود از Bandcamp در دسترس است: ",
			ur: "#n بونس ٹریک Bandcamp سے ڈاؤن لوڈ پر دستیاب ہے: "
		},
		bonusTrackStatementPlural: {
			en: "#n bonus tracks available upon download on Bandcamp: ",
			zh: "在 Bandcamp 下载可获得 #n 首附赠曲目：",
			"zh-Hant": "在 Bandcamp 下載可獲得 #n 首附贈曲目：",
			hi: "#n बोनस ट्रैक Bandcamp से डाउनलोड करने पर उपलब्ध हैं:",
			es: "#n pistas extra disponibles con la descarga en Bandcamp: ",
			fr: "#n titres bonus disponibles au téléchargement sur Bandcamp : ",
			bn: "#nটি বোনাস ট্র্যাক Bandcamp থেকে ডাউনলোডে পাওয়া যাবে: ",
			pt: "#n faixas bônus disponíveis para download no Bandcamp: ",
			ru: "#n бонусных треков доступны при скачивании на Bandcamp: ",
			id: "#n lagu bonus tersedia untuk diunduh di Bandcamp: ",
			de: "#n Bonus-Tracks zum Download auf Bandcamp verfügbar: ",
			ja: "#n曲のボーナストラックがBandcampのダウンロードで入手できます：",
			it: "#n tracce bonus disponibili al download su Bandcamp: ",
			nl: "#n bonusnummers beschikbaar bij download op Bandcamp: ",
			pl: "#n utwory bonusowe dostępne do pobrania na Bandcamp: ",
			tr: "#n bonus parçalar Bandcamp'tan indirildiğinizde kullanılabilir: ",
			vi: "#n bài hát thưởng có sẵn khi tải về trên Bandcamp: ",
			cs: "#n bonusové skladby k dispozici ke stažení na Bandcamp: ",
			ko: "#n개의 보너스 트랙이 Bandcamp에서 다운로드 시 제공됩니다: ",
			uk: "#n бонусних треків доступні при завантаженні з Bandcamp: ",
			hu: "#n bónuszdalok érhetők el Bandcampről történő letöltéskor: ",
			sv: "#n bonusspår tillgängliga vid nedladdning på Bandcamp: ",
			ro: "#n melodii bonus disponibile la descărcare pe Bandcamp: ",
			el: "#n bonus κομμάτια διαθέσιμα με λήψη από το Bandcamp: ",
			da: "#n bonusnumre tilgængelige ved download på Bandcamp: ",
			fi: "#n bonuskappaleet saatavilla ladattaessa Bandcampista: ",
			th: "#n แทร็กโบนัสพร้อมใช้งานเมื่อดาวน์โหลดจาก Bandcamp: ",
			nb: "#n bonusspor tilgjengelig ved nedlasting på Bandcamp: ",
			ms: "#n trek bonus tersedia apabila dimuat turun di Bandcamp: ",
			eo: "#n bonustrakoj haveblas kiam oni elŝutas el Bandcamp: ",
			tok: "kalama musi namako #n li lon lipu Bandcamp: ",
			ar: "#n مسارات إضافية متاحة للتنزيل على Bandcamp: ",
			he: "#n רצועות בונוס זמינות להורדה ב-Bandcamp: ",
			fa: "#n قطعات جایزه هنگام دانلود از Bandcamp در دسترس هستند: ",
			ur: "#n بونس ٹریکز Bandcamp سے ڈاؤن لوڈ پر دستیاب ہیں: "
		},
		lyrics: {
			en: "Lyrics", es: "Letras", de: "Songtext", ja: "歌詞", fr: "Paroles", pt: "Letra",
			ru: "Текст песни", it: "Testo", nl: "Songtekst", pl: "Tekst piosenki", tr: "Şarkı sözleri",
			fa: "متن آهنگ", zh: "歌词", "zh-Hant": "歌詞", vi: "Lời bài hát", id: "Lirik", cs: "Text písně", ko: "가사",
			uk: "Текст пісні", hu: "Dalszöveg", sv: "Låttext", ar: "كلمات الأغنية", ro: "Versuri",
			el: "Στίχοι", he: "מילים", da: "Sangtekst", fi: "Sanoitukset", th: "เนื้อเพลง", nb: "Sangtekst",
			ms: "Lirik", hi: "गीत", bn: "গানের কথা", ur: "گانے کے بول", eo: "Teksto", tok: "toki"
		},
		samples: {
			en: "Samples", es: "Muestras", de: "Samples", ja: "サンプル", fr: "Échantillons",
			pt: "Amostras", ru: "Сэмплы", it: "Campioni", nl: "Samples", pl: "Sample",
			tr: "Örnekler", fa: "سمپل‌ها", zh: "采样", "zh-Hant": "採樣", vi: "Samples", id: "Sampel", cs: "Ukázky",
			ko: "샘플", uk: "Семпли", hu: "Minták", sv: "Samples", ar: "عينات", ro: "Sample-uri",
			el: "Δείγματα", he: "סמפלים", da: "Samples", fi: "Samplet", th: "ซามเปิล",
			nb: "Samples", ms: "Sampel", hi: "सैंपल", bn: "স্যাম্পল", ur: "سیمپلز", eo: "Samploj", tok: "kepeken kalama musi ante ni"
		},
		mixTracklist: {
			en: "Mix tracklist", es: "Lista de pistas del mix", de: "Mix-Trackliste", ja: "ミックストラックリスト",
			fr: "Liste de morceaux du mix", pt: "Lista de faixas do mix", ru: "Треклист микса",
			it: "Scaletta del mix", nl: "Mix-tracklijst", pl: "Lista utworów w miksie", tr: "Mix parça listesi",
			fa: "لیست ترک‌های میکس", zh: "混音曲目列表", "zh-Hant": "混音曲目列表", vi: "Danh sách bài mix", id: "Daftar trek mix", cs: "Seznam skladeb mixu",
			ko: "믹스 트랙리스트", uk: "Трекліст міксу", hu: "Mix műsorlista", sv: "Mix-låtlista",
			ar: "قائمة تشغيل الميكس", ro: "Tracklist-ul mixului", el: "Τρακλίστ του mix", he: "רשימת השירים במיקס",
			da: "Mix-trackliste", fi: "Mix-kappaleluettelo", th: "รายการแทร็กมิกซ์", nb: "Mix-sporliste",
			ms: "Senarai trek campuran", hi: "मिक्स ट्रैकलिस्ट", bn: "মিক্স ট্র্যাকলিস্ট", ur: "مکس ٹریک لسٹ", eo: "Miksa trako-listo", tok: "kepeken kalama musi ante ni"
		},
		otherMusicToCheckOut: {
			ar: "موسيقى أخرى شاركت فيها والتي يجب عليك الاستماع إليها بالتأكيد",
			bn: "আমি যে অন্যান্য সঙ্গীত আপনি সম্পূর্ণরূপে শুনতে হবে সঙ্গে জড়িত করা হয়েছে",
			cs: "Další hudba, se kterou jsem se zabýval, kterou byste si měli úplně poslechnout",
			da: "Anden musik, jeg har været involveret i, som du helt burde lytte til",
			de: "Andere Musik, an der ich beteiligt war und die Sie unbedingt hören sollten",
			el: "Άλλες μουσικές με τις οποίες έχω ασχοληθεί και πρέπει να τις ακούσετε εντελώς",
			en: "Other music I've been involved with that you should totally listen to",
			eo: "Alian muzikon, pri kiu mi okupiĝis, vi devus tute aŭskulti",
			es: "Otra música en la que he estado involucrado que definitivamente deberías escuchar",
			fa: "موسیقی دیگری که من با آنها درگیر بوده ام که باید کاملاً به آن ها گوش دهید",
			fi: "Muuta musiikkia, jonka kanssa olen ollut tekemisissä ja jota sinun pitäisi kuunnella kokonaan",
			fr: "Autres musiques dans lesquelles j'ai participé et que vous devriez absolument écouter",
			he: "מוזיקה אחרת שהייתי מעורב בה שאתה לגמרי צריך להקשיב לה",
			hi: "अन्य संगीत जिनमें मैं शामिल रहा हूँ, जिन्हें आपको अवश्य सुनना चाहिए",
			hu: "Más zenék, amelyekkel foglalkoztam, és amit feltétlenül hallgatnod kell",
			id: "Musik lain yang pernah saya ikuti dan harus Anda dengarkan",
			it: "Altra musica a cui ho partecipato che dovresti assolutamente ascoltare",
			ja: "私が関わった他の音楽で、ぜひ聴いてほしいもの",
			ko: "내가 참여했던 다른 음악들도 꼭 들어봐야 할 음악이에요",
			ms: "Muzik lain yang saya pernah terlibat dengannya yang anda patut dengar sepenuhnya",
			nb: "Annen musikk jeg har vært involvert i som du absolutt burde høre på",
			nl: "Andere muziek waar ik bij betrokken ben geweest en die je absoluut moet beluisteren",
			pl: "Inna muzyka, w którą się zaangażowałem i której zdecydowanie powinieneś posłuchać",
			pt: "Outras músicas nas quais estive envolvido e que você deveria ouvir totalmente",
			ro: "Altă muzică cu care am fost implicat pe care ar trebui să o asculți în totalitate",
			ru: "Другая музыка, в которой я принимал участие, и которую вам обязательно стоит послушать",
			sv: "Annan musik jag har sysslat med som du absolut borde lyssna på",
			th: "เพลงอื่นๆ ที่ฉันเคยเล่นด้วยที่คุณควรฟังอย่างยิ่ง",
			tr: "Kesinlikle dinlemeniz gereken, dahil olduğum diğer müzikler",
			uk: "Інша музика, з якою я брав участь, і яку ви обов’язково повинні послухати",
			ur: "دوسری موسیقی جس کے ساتھ میں شامل رہا ہوں آپ کو پوری طرح سننا چاہئے",
			vi: "Những bản nhạc khác mà tôi đã tham gia mà bạn chắc chắn nên nghe",
			zh: "我参与过的其他音乐你绝对应该听听",
			"zh-Hant": "我參與過的其他音樂你絕對應該聽聽",
			tok: "mi pali e kalama musi ante lon poka pi jan pona mi. o kute"
		}
	},
	getExplicit: function(key) {
		if (languageFull.startsWith("zh-Hant")) return localizer.explicit[key]["zh-Hant"] || localizer.explicit[key]["zh"] || localizer.explicit[key]["en"];
		return localizer.explicit[key][languageFull] || localizer.explicit[key][language] || localizer.explicit[key]["en"];
	},
	formatSongMembershipLine: function(element, trackNumber, albumTitle) {
		let text = {
			zh: "#a 第#n首",
			hi: "#a पर गाना #n",
			es: "Pista #n de #a",
			ar: "المقطع #n على ألبوم #a",
			fr: "Titre #n de l’album #a",
			bn: "#a-তে #n ট্র্যাক",
			pt: "Faixa #n no #a",
			ru: "Трек #n на #a",
			id: "Lagu ke-#n pada #a",
			ur: "#a پر ٹریک #n",
			de: "Titel #n von #a",
			ja: "#aの#n曲目",
			it: "Traccia #n di #a",
			nl: "Track #n op #a",
			pl: "Utwór #n na #a",
			tr: "#a albümünde #n. parça",
			fa: "آهنگ #n در آلبوم #a",
			vi: "Ca khúc #n trên album #a",
			cs: "Skladba #n na #a",
			ko: "#a의 #n번 트랙",
			uk: "Трек #n на #a",
			hu: "#n. track a #a albumon",
			sv: "Spår #n på #a",
			ro: "Melodie #n de pe #a",
			el: "Κομμάτι #n στο #a",
			he: "שיר #n מתוך #a",
			da: "Nummer #n på #a",
			fi: "Kappale #n albumilla #a",
			th: "แทร็กที่ #n ใน #a",
			nb: "Spor #n på #a",
			ms: "Trek #n pada #a",
			eo: "Trako #n en #a"
		}[language] || "Track #n on #a";
		element.innerText = text.replace("#n", localizer.processNumber(trackNumber)).replace("#a", albumTitle);
		if (localizer.rtl[language]) element.setAttribute("dir", "rtl");
		
	},
	formatSongMembershipLineBonus: function(element, albumTitle) {
		let text = {
			zh: "#a 附加曲目",
			hi: "#a पर बोनस ट्रैक",
			es: "Pista extra de #a",
			ar: "مقطع إضافي على ألبوم #a",
			fr: "Titre bonus de l’album #a",
			bn: "#a-তে বোনাস ট্র্যাক",
			pt: "Faixa bônus no #a",
			ru: "Бонус-трек на #a",
			id: "Lagu bonus pada #a",
			ur: "#a پر بونس ٹریک",
			de: "Bonustrack auf #a",
			ja: "#aのボーナストラック",
			it: "Traccia bonus su #a",
			nl: "Bonustrack op #a",
			pl: "Bonusowy utwór na #a",
			tr: "#a albümünde bonus parça",
			fa: "قطعه جایزه در آلبوم #a",
			vi: "Bài hát bonus trên album #a",
			cs: "Bonusová skladba na #a",
			ko: "#a의 보너스 트랙",
			uk: "Бонус-трек на #a",
			hu: "Bónuszdal a #a albumon",
			sv: "Bonusspår på #a",
			ro: "Melodie bonus pe #a",
			el: "Bonus κομμάτι στο #a",
			he: "שיר בונוס באלבום #a",
			da: "Bonustrack på #a",
			fi: "Bonuskappale albumilla #a",
			th: "แทร็กโบนัสใน #a",
			nb: "Bonusspor på #a",
			ms: "Trek bonus pada #a",
			eo: "Bonustrako en #a"
		}[language] || "Bonus track on #a";
		element.innerText = text.replace("#a", albumTitle);
		if (localizer.rtl[language]) element.setAttribute("dir", "rtl");
	},
};